# Delivery-App-Code-Challenge

./: Delivery-App-Code-Challenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DB/: AppContext.cs  DB.csproj  DBInitializer.cs  DeliveryAppContext.cs
DB/Interfaces/: IRepository.cs
DB/Migrations/: 20230901162141_Initial_Migration.Designer.cs  20230901162141_Initial_Migration.cs  20230901202041_Second_Migration.Designer.cs  20230901202041_Second_Migration.cs  20230901203626_Third_Migration.Designer.cs  20230901203626_Third_Migration.cs  20230901222238_fourth-migration.Designer.cs  20230901222238_fourth-migration.cs  20230902161906_migrationwhaterver.Designer.cs  20230902161906_migrationwhaterver.cs  20230902164611_add_Envios.Designer.cs  20230902164611_add_Envios.cs  20230902164718_change_pedidos.Designer.cs  20230902164718_change_pedidos.cs  20230902173342_change_envios.Designer.cs  20230902173342_change_envios.cs  20230902183036_minor_fields_changes.Designer.cs  20230902183036_minor_fields_changes.cs  20230903213347_data_seed.Designer.cs  20230903213347_data_seed.cs  20230903213726_change_date_field.Designer.cs  20230903213726_change_date_field.cs  20230903214129_add_more_data_in_seed.Designer.cs  20230903214129_add_more_data_in_seed.cs  20230903234710_initial.Designer.cs  20230903234710_initial.cs  20230904102229_initial.Designer.cs  20230904102229_initial.cs  20230904110956_fix_incorrect_relations.Designer.cs  20230904110956_fix_incorrect_relations.cs  DeliveryAppContextModelSnapshot.cs
DB/Models/: Cliente.cs  Entity.cs  Envio.cs  HistorialUbicacion.cs  Pedido.cs  RegistroUbicacion.cs  UbicacionVehiculo.cs  Vehiculo.cs
DB/Repositories/: Repositories.cs
Delivery-App-Code-Challenge/: Delivery-App-Code-Challenge.csproj  Dockerfile  Program.cs
Delivery-App-Code-Challenge/Controllers/: ClientesController.cs  EnviosController.cs  PedidosController.cs  SeguimientoPedidosController.cs  UbicacionVehiculosController.cs  VehiculosController.cs
Delivery-App-Code-Challenge/Properties/: launchSettings.json
Tests/: ClientesControllersTests.cs  ControllersTests.cs  Tests.csproj
